spriteTypes = {	

	SpriteType = {
	name = "GFX_idea_KXX_JYBD_hog_tot"
	texturefile = "gfx/interface/ministers/KXX/KXX_JYBD.png"			
	}
	SpriteType = {
	name = "GFX_idea_KXX_JYBD_eco_tot"
	texturefile = "gfx/interface/ministers/KXX/KXX_JYBD.png"			
	}
	SpriteType = {
	name = "GFX_idea_KXX_JYBD_for_npo"
	texturefile = "gfx/interface/ministers/KXX/KXX_JYBD.png"			
	}
	SpriteType = {
	name = "GFX_idea_KXX_JYBD_sec_npo"
	texturefile = "gfx/interface/ministers/KXX/KXX_JYBD.png"			
	}
	SpriteType = {
	name = "GFX_idea_KXX_QSGCTYS_eco_ade"
	texturefile = "gfx/interface/ministers/KXX/KXX_QSGCTYS.png"			
	}
	SpriteType = {
	name = "GFX_idea_KXX_GRJCD_for_sil"
	texturefile = "gfx/interface/ministers/KXX/KXX_GRJCD.png"			
	}
	SpriteType = {
	name = "GFX_idea_KXX_GMDL_sec_sde"
	texturefile = "gfx/interface/ministers/KXX/KXX_GMDL.png"			
	}

}