###########################
# newIreland Events
###########################

add_namespace = newIreland
#挑动英国内战#
country_event = {
	id = newIreland.1
	title = newIreland.1.t
	desc = newIreland.1.d
	picture = GFX_engwar.1
	
	is_triggered_only = yes
	
	option = { 
		name = newIreland.1.a		
     complete_national_focus = IRE_wait_and_see_its_change
	 hidden_effect = {
		ENG = {
			add_ideas = IRE_ENG_sabdorge
		}
		every_state = {
			limit = {
				is_core_of = ENG
			}
			add_claim_by = IRE
		}
	 }
	}
    option = { 
		name = newIreland.1.b
     complete_national_focus = IRE_Liberate_the_British_people_who_have_been_oppressed_again
	 hidden_effect = {
		every_state = {
			limit = {
				is_core_of = ENG
			}
			add_claim_by = IRE
		}
		ENG = {
			add_ideas = IRE_ENG_sabdorge
		}
	 }
	}
}
#英国已在手中
country_event = {
	id = newIreland.2
	title = newIreland.2.t
	desc = newIreland.2.d
	picture = GFX_engwar.2
	
	is_triggered_only = yes
	
	option = { 
		name = newIreland.2.a
		IRE = {
			transfer_state = 120
            transfer_state = 136
            transfer_state = 133
            transfer_state = 938
			transfer_state = 121
			transfer_state = 131
			transfer_state = 130
			transfer_state = 132
            transfer_state = 129
			transfer_state = 128
			transfer_state = 122
			transfer_state = 125
			transfer_state = 126
			transfer_state = 127
			transfer_state = 338
			transfer_state = 123
			transfer_state = 1317
		}
        120 = { add_core_of = IRE }
        136 = { add_core_of = IRE }
        133 = { add_core_of = IRE }
        938 = { add_core_of = IRE }
        121 = { add_core_of = IRE }
        131 = { add_core_of = IRE }
        126 = { add_core_of = IRE }
        130 = { add_core_of = IRE }
        132 = { add_core_of = IRE }
        129 = { add_core_of = IRE }
        128 = { add_core_of = IRE }
        122 = { add_core_of = IRE }
        125 = { add_core_of = IRE }
        127 = { add_core_of = IRE }
        338 = { add_core_of = IRE }
        123 = { add_core_of = IRE }
		1317 = { add_core_of = IRE }
        news_event = { id = nsireland.1 days = 1 }
	}
    option = { 
		name = newIreland.2.b
		puppet = ENG
		ENG = {
			transfer_state = 120
            transfer_state = 136
            transfer_state = 133
            transfer_state = 938
			transfer_state = 121
			transfer_state = 131
			transfer_state = 130
			transfer_state = 132
            transfer_state = 129
			transfer_state = 128
			transfer_state = 122
			transfer_state = 125
			transfer_state = 127
			transfer_state = 338
			transfer_state = 123
		}
		IRE = {
			transfer_state = 126
		}
        126 = { add_core_of = IRE }
        news_event = { id = nsireland.2 days = 1 }
	}
    option = {
		name = newIreland.2.c
		puppet = SCT
		puppet = WAL
		puppet = ENG
		SCT = {
			transfer_state = 120
            transfer_state = 136
            transfer_state = 133
			transfer_state = 121
			transfer_state = 938
		}
		WAL = {
			transfer_state = 122
		}
		ENG = {
			transfer_state = 131
			transfer_state = 130
			transfer_state = 132
            transfer_state = 129
			transfer_state = 128
			transfer_state = 125
			transfer_state = 127
			transfer_state = 338
			transfer_state = 123
		}
        news_event = { id = nsireland.3 days = 1 }
	}
	option = { 
		name = newIreland.2.dc
	}
}
country_event = {
	id = newIreland.3 #社会主义民主
	title = newIreland.3.t
	desc = newIreland.3.d
	picture = GFX_engwar.1
	
	is_triggered_only = yes
	
	option = { 
		name = newIreland.3.a		
    increase_ruling_party_popularity_by_25 = yes
	}
    option = { 
		name = newIreland.3.b
     country_event = {
		id = newIreland.4
		days = 90
	 }
	}
}
country_event = {
	id = newIreland.4 #选举
	title = newIreland.4.t
	desc = newIreland.4.d
	picture = GFX_engwar.1
	
	is_triggered_only = yes
	
	option = { #totalist
		name = newIreland.4.a		
		set_politics = { ruling_party = totalist } 
		add_popularity = {
			ideology = totalist
			popularity = 0.1
		}
		custom_effect_tooltip = "选举将每四年举行一次！"
		hidden_effect = {
			country_event = {
				id = newIreland.4
				days = 1460
			}
		}
	}
    option = { #syndicalist
		name = newIreland.4.b
		set_politics = { ruling_party = syndicalist } 
		add_popularity = {
			ideology = syndicalist
			popularity = 0.1
		}
		custom_effect_tooltip = "选举将每四年举行一次！"
		hidden_effect = {
			country_event = {
				id = newIreland.4
				days = 1460
			}
		}
	}
	option = { #radsoc
		name = newIreland.4.c
		set_politics = { ruling_party = radical_socialist } 
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
		custom_effect_tooltip = "选举将每四年举行一次！"
		hidden_effect = {
			country_event = {
				id = newIreland.4
				days = 1460
			}
		}
	}
	option = { #socdem
		name = newIreland.4.e
		set_politics = { ruling_party = social_democrat } 
		add_popularity = {
			ideology = social_democrat
			popularity = 0.1
		}
		custom_effect_tooltip = "选举将每四年举行一次！"
		hidden_effect = {
			country_event = {
				id = newIreland.4
				days = 1460
			}
		}
	}
}
country_event = {
	id = newIreland.5 #social credit coup king
	title = newIreland.5.t
	desc = newIreland.5.d
	picture = GFX_report_event_IRE_raymond_o_brien
	fire_only_once = yes
	trigger = {
		tag = IRE
		has_country_flag = IRE_O_Brien_Coup
	}
	
	option = { #get out
		name = newIreland.5.a		
		add_stability = 0.1
	}
    option = { #oh no
		name = newIreland.5.b
		set_politics = { ruling_party = radical_socialist } 
		set_party_name = {
			name = "爱尔兰社会信用党"
			long_name = "爱尔兰社会信用党"
			ideology = radical_socialist
		}
		create_country_leader = {
			name = "莫德·贡娜"
			picture = "gfx/leaders/IRE/Portrait_Ireland_Maud_Gonne.png"
			expire = "1.1.1"
			ideology = radsoc_social_credit_subtype
		}
		
		remove_all_ministers = yes
		set_country_flag = IRE_SOCCRED
	}
	
}